﻿<!DOCTYPE html>
<html>
  <head>
    <title>Audio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/audio/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/audio/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u51" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u51_state0" class="panel_state" data-label="recording" style="">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default box_2">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_default icon">
              <img id="u53_img" class="img " src="images/audio/u53.svg"/>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u54" class="ax_default text_field">
              <img id="u54_img" class="img " src="images/audio/u54.svg"/>
              <input id="u54_input" type="text" value="Recording …" class="u54_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- rec (Shape) -->
      <div id="u55" class="ax_default icon" data-label="rec">
        <img id="u55_img" class="img " src="images/audio/rec_u55.svg"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/daleelah/logo_u0.png"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u57" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u57_state0" class="panel_state" data-label="play" style="">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u58" class="ax_default box_2">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_default icon">
              <img id="u59_img" class="img " src="images/audio/u59.svg"/>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="pause " style="visibility: hidden;">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default box_2">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_default icon">
              <img id="u61_img" class="img " src="images/audio/u61.svg"/>
              <div id="u61_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- bule (Rectangle) -->
            <div id="u62" class="ax_default box_3" data-label="bule">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- white (Rectangle) -->
            <div id="u63" class="ax_default box_3" data-label="white">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- rec list (List Box) -->
      <div id="u64" class="ax_default list_box" data-label="rec list">
        <div id="u64_div" class=""></div>
        <select id="u64_input" size="2" class="u64_input">
          <option class="u64_input_option" value="Sentences One ">Sentences One </option>
          <option class="u64_input_option" value="Sentences Two">Sentences Two</option>
          <option class="u64_input_option" value="Sentences Three">Sentences Three</option>
          <option class="u64_input_option" value="Sentences Four">Sentences Four</option>
          <option class="u64_input_option" value="Sentences Five">Sentences Five</option>
          <option class="u64_input_option" selected value="Sentences Six">Sentences Six</option>
          <option class="u64_input_option" value="Sentences Seven">Sentences Seven</option>
          <option class="u64_input_option" value="Sentences Eight ">Sentences Eight </option>
          <option class="u64_input_option" value="Sentences Nine">Sentences Nine</option>
          <option class="u64_input_option" value="Sentences Ten">Sentences Ten</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u65" class="ax_default text_field">
        <img id="u65_img" class="img " src="images/audio/u65.svg"/>
        <input id="u65_input" type="text" value="Daleelah" class="u65_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_default text_field">
        <img id="u66_img" class="img " src="images/audio/u66.svg"/>
        <input id="u66_input" type="text" value="Please help us by recording your voice." class="u66_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u67" class="ax_default text_field">
        <img id="u67_img" class="img " src="images/audio/u67.svg"/>
        <input id="u67_input" type="text" value="Press" class="u67_input"/>
      </div>

      <!-- Daleelah (Rectangle) -->
      <div id="u68" class="ax_default label" data-label="Daleelah">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Daleelah</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u69" class="ax_default">
        <img id="u69_menu" class="img " src="images/daleelah/u5_menu.png" alt="u69_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u70" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u71" class="ax_default menu_item">
            <img id="u71_img" class="img " src="images/daleelah/u7.png"/>
            <div id="u71_text" class="text ">
              <p><span>Face Training</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u72" class="ax_default menu_item">
            <img id="u72_img" class="img " src="images/daleelah/u8.png"/>
            <div id="u72_text" class="text ">
              <p><span>Keyword Training </span></p>
            </div>
          </div>

          <!-- Menu (Menu Item) -->
          <div id="u73" class="ax_default menu_item" data-label="Menu">
            <img id="u73_img" class="img " src="images/daleelah/menu_u9.png"/>
            <div id="u73_text" class="text ">
              <p><span>Keyword Validation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- log out (Rectangle) -->
      <div id="u74" class="ax_default button" data-label="log out">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Username box (Rectangle) -->
      <div id="u75" class="ax_default label" data-label="Username box">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!--  percentage Chart (Group) -->
      <div id="u76" class="ax_default" data-label="&nbsp;percentage Chart" data-left="49" data-top="562" data-width="192" data-height="213">

        <!-- Frame (Rectangle) -->
        <div id="u77" class="ax_default shape" data-label="Frame">
          <img id="u77_img" class="img " src="images/audio/frame_u77.svg"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Subtitle (Rectangle) -->
        <div id="u78" class="ax_default label" data-label="Chart Subtitle">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Background Color (Ellipse) -->
        <div id="u79" class="ax_default ellipse" data-label="Background Color">
          <img id="u79_img" class="img " src="images/audio/background_color_u79.svg"/>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (Pie Chart) -->
        <div id="u80" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u80_img" class="img " src="images/audio/pie_chart_u80.svg"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (Ellipse) -->
        <div id="u81" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u81_img" class="img " src="images/audio/numeric_value_u81.svg"/>
          <div id="u81_text" class="text ">
            <p><span>60%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u82" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u82_state0" class="panel_state" data-label="State1" style="">
          <div id="u82_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u83" class="ax_default box_2">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u84" class="ax_default text_field">
              <img id="u84_img" class="img " src="images/audio/u84.svg"/>
              <input id="u84_input" type="text" value="Thank you for your time." class="u84_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_default icon">
              <img id="u85_img" class="img " src="images/audio/u85.svg"/>
              <div id="u85_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
