﻿<!DOCTYPE html>
<html>
  <head>
    <title>Audio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/audio/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/audio/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u55" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u55_state0" class="panel_state" data-label="recording" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u56" class="ax_default box_2">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_default icon">
              <img id="u57_img" class="img " src="images/audio/u57.svg"/>
              <div id="u57_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u58" class="ax_default text_field">
              <img id="u58_img" class="img " src="images/audio/u58.svg"/>
              <input id="u58_input" type="text" value="Recording …" class="u58_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- rec (Shape) -->
      <div id="u59" class="ax_default icon" data-label="rec">
        <img id="u59_img" class="img " src="images/audio/rec_u59.svg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_default image">
        <img id="u60_img" class="img " src="images/daleelah/logo_u1.png"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u61" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u61_state0" class="panel_state" data-label="play" style="">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u62" class="ax_default box_2">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_default icon">
              <img id="u63_img" class="img " src="images/audio/u63.svg"/>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state1" class="panel_state" data-label="pause " style="visibility: hidden;">
          <div id="u61_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default box_2">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_default icon">
              <img id="u65_img" class="img " src="images/audio/u65.svg"/>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- bule (Rectangle) -->
            <div id="u66" class="ax_default box_3" data-label="bule">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- white (Rectangle) -->
            <div id="u67" class="ax_default box_3" data-label="white">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- rec list (List Box) -->
      <div id="u68" class="ax_default list_box" data-label="rec list">
        <div id="u68_div" class=""></div>
        <select id="u68_input" size="2" class="u68_input">
          <option class="u68_input_option" value="Recode One ">Recode One </option>
          <option class="u68_input_option" value="Recode Two">Recode Two</option>
          <option class="u68_input_option" value="Recode Three">Recode Three</option>
          <option class="u68_input_option" value="Recode Four">Recode Four</option>
          <option class="u68_input_option" value="Recode Five">Recode Five</option>
          <option class="u68_input_option" selected value="Recode Six">Recode Six</option>
          <option class="u68_input_option" value="Recode Seven">Recode Seven</option>
          <option class="u68_input_option" value="Recode Eight ">Recode Eight </option>
          <option class="u68_input_option" value="Recode Nine">Recode Nine</option>
          <option class="u68_input_option" value="Recode Ten">Recode Ten</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_default text_field">
        <img id="u69_img" class="img " src="images/audio/u69.svg"/>
        <input id="u69_input" type="text" value="Daleelah" class="u69_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_default text_field">
        <img id="u70_img" class="img " src="images/audio/u70.svg"/>
        <input id="u70_input" type="text" value="Please help us by recording your voice." class="u70_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_default text_field">
        <img id="u71_img" class="img " src="images/audio/u71.svg"/>
        <input id="u71_input" type="text" value="Press" class="u71_input"/>
      </div>

      <!-- Daleelah (Rectangle) -->
      <div id="u72" class="ax_default label" data-label="Daleelah">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Daleelah</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u73" class="ax_default">
        <img id="u73_menu" class="img " src="images/daleelah/u6_menu.png" alt="u73_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u74" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_default menu_item">
            <img id="u75_img" class="img " src="images/daleelah/u8.png"/>
            <div id="u75_text" class="text ">
              <p><span>Face Training</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u76" class="ax_default menu_item">
            <img id="u76_img" class="img " src="images/daleelah/u9.png"/>
            <div id="u76_text" class="text ">
              <p><span>Keyword Training </span></p>
            </div>
          </div>

          <!-- Menu (Menu Item) -->
          <div id="u77" class="ax_default menu_item" data-label="Menu">
            <img id="u77_img" class="img " src="images/daleelah/menu_u10.png"/>
            <div id="u77_text" class="text ">
              <p><span>Keyword Validation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- log out (Rectangle) -->
      <div id="u78" class="ax_default button" data-label="log out">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- Username box (Rectangle) -->
      <div id="u79" class="ax_default label" data-label="Username box">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!--  percentage Chart (Group) -->
      <div id="u80" class="ax_default" data-label="&nbsp;percentage Chart" data-left="49" data-top="562" data-width="192" data-height="213">

        <!-- Frame (Rectangle) -->
        <div id="u81" class="ax_default shape" data-label="Frame">
          <img id="u81_img" class="img " src="images/audio/frame_u81.svg"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Subtitle (Rectangle) -->
        <div id="u82" class="ax_default label" data-label="Chart Subtitle">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Background Color (Ellipse) -->
        <div id="u83" class="ax_default ellipse" data-label="Background Color">
          <img id="u83_img" class="img " src="images/audio/background_color_u83.svg"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (Pie Chart) -->
        <div id="u84" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u84_img" class="img " src="images/audio/pie_chart_u84.svg"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (Ellipse) -->
        <div id="u85" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u85_img" class="img " src="images/audio/numeric_value_u85.svg"/>
          <div id="u85_text" class="text ">
            <p><span>60%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u86" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u86_state0" class="panel_state" data-label="State1" style="">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u87" class="ax_default box_2">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u88" class="ax_default text_field">
              <img id="u88_img" class="img " src="images/audio/u88.svg"/>
              <input id="u88_input" type="text" value="Thank you for your time." class="u88_input"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_default icon">
              <img id="u89_img" class="img " src="images/audio/u89.svg"/>
              <div id="u89_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
