﻿<!DOCTYPE html>
<html>
  <head>
    <title>Daleelah</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/daleelah/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/daleelah/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Image) -->
      <div id="u0" class="ax_default image" data-label="logo">
        <img id="u0_img" class="img " src="images/daleelah/logo_u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Daleelah (Rectangle) -->
      <div id="u1" class="ax_default label" data-label="Daleelah">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Daleelah</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2" class="ax_default text_field">
        <img id="u2_img" class="img " src="images/daleelah/u2.svg"/>
        <input id="u2_input" type="text" value="Welcome I’m Daleelah " class="u2_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u3_img" class="img " src="images/daleelah/u3.svg"/>
        <input id="u3_input" type="text" value="Ask me anything you need to know" class="u3_input"/>
      </div>

      <!-- Daleela img (Image) -->
      <div id="u4" class="ax_default image" data-label="Daleela img">
        <img id="u4_img" class="img " src="images/daleelah/daleela_img_u4.png"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5" class="ax_default">
        <img id="u5_menu" class="img " src="images/daleelah/u5_menu.png" alt="u5_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/daleelah/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span>Face Training</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/daleelah/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span>Keyword Training </span></p>
            </div>
          </div>

          <!-- Menu (Menu Item) -->
          <div id="u9" class="ax_default menu_item" data-label="Menu">
            <img id="u9_img" class="img " src="images/daleelah/menu_u9.png"/>
            <div id="u9_text" class="text ">
              <p><span>Keyword Validation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- log in (Rectangle) -->
      <div id="u10" class="ax_default button" data-label="log in">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_default text_field">
        <img id="u11_img" class="img " src="images/daleelah/u11.svg"/>
        <input id="u11_input" type="text" value="You can volunteer with us" class="u11_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_default icon">
        <img id="u12_img" class="img " src="images/daleelah/u12.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
