﻿<!DOCTYPE html>
<html>
  <head>
    <title>Face recognition</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/face_recognition/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/face_recognition/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Image) -->
      <div id="u28" class="ax_default image" data-label="logo">
        <img id="u28_img" class="img " src="images/daleelah/logo_u0.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Daleelah (Rectangle) -->
      <div id="u29" class="ax_default label" data-label="Daleelah">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Daleelah</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u30" class="ax_default text_field">
        <img id="u30_img" class="img " src="images/face_recognition/u30.svg"/>
        <input id="u30_input" type="text" value="Capture your face to train the model" class="u30_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default flow_shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u35" class="ax_default placeholder">
        <img id="u35_img" class="img " src="images/face_recognition/u35.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u36" class="ax_default">
        <div id="u36_state0" class="panel_state" data-label="State1" style="">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default box_1">
              <img id="u37_img" class="img " src="images/face_recognition/u37.svg"/>
              <div id="u37_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- black (Shape) -->
            <div id="u38" class="ax_default icon" data-label="black">
              <img id="u38_img" class="img " src="images/face_recognition/black_u38.svg"/>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u36_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u36_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="ax_default box_1">
              <img id="u39_img" class="img " src="images/face_recognition/u37.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- red (Shape) -->
            <div id="u40" class="ax_default icon" data-label="red">
              <img id="u40_img" class="img " src="images/face_recognition/red_u40.svg"/>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u41" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u41_state0" class="panel_state" data-label="State1" style="">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_default icon">
              <img id="u43_img" class="img " src="images/face_recognition/u43.svg"/>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>Go to the next page for Keyword training</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u45" class="ax_default">
        <img id="u45_menu" class="img " src="images/daleelah/u5_menu.png" alt="u45_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u46" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u47" class="ax_default menu_item">
            <img id="u47_img" class="img " src="images/daleelah/u7.png"/>
            <div id="u47_text" class="text ">
              <p><span>Face Training</span></p>
            </div>
          </div>

          <!-- Menu (Menu Item) -->
          <div id="u48" class="ax_default menu_item" data-label="Menu">
            <img id="u48_img" class="img " src="images/daleelah/u8.png"/>
            <div id="u48_text" class="text ">
              <p><span>Keyword Training </span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49" class="ax_default menu_item">
            <img id="u49_img" class="img " src="images/daleelah/menu_u9.png"/>
            <div id="u49_text" class="text ">
              <p><span>Keyword Validation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- log out (Rectangle) -->
      <div id="u50" class="ax_default button" data-label="log out">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
