﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/log_in/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- logo (Image) -->
      <div id="u13" class="ax_default image" data-label="logo">
        <img id="u13_img" class="img " src="images/daleelah/logo_u0.png"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u14" class="ax_default">
        <img id="u14_menu" class="img " src="images/daleelah/u5_menu.png" alt="u14_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_default menu_item">
            <img id="u16_img" class="img " src="images/daleelah/u7.png"/>
            <div id="u16_text" class="text ">
              <p><span>Face Training</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_default menu_item">
            <img id="u17_img" class="img " src="images/daleelah/u8.png"/>
            <div id="u17_text" class="text ">
              <p><span>Keyword Training </span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_default menu_item">
            <img id="u18_img" class="img " src="images/daleelah/menu_u9.png"/>
            <div id="u18_text" class="text ">
              <p><span>Keyword Validation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Daleelah (Rectangle) -->
      <div id="u19" class="ax_default label" data-label="Daleelah">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>Daleelah</span></p>
        </div>
      </div>

      <!-- Daleelah (Text Field) -->
      <div id="u20" class="ax_default text_field" data-label="Daleelah">
        <img id="u20_img" class="img " src="images/log_in/daleelah_u20.svg"/>
        <input id="u20_input" type="text" value="Daleelah" class="u20_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_default text_field">
        <img id="u21_img" class="img " src="images/log_in/u21.svg"/>
        <input id="u21_input" type="text" value="Welcome to the Daleelah" class="u21_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>User name</span></p>
        </div>
      </div>

      <!-- log in button (Rectangle) -->
      <div id="u23" class="ax_default primary_button" data-label="log in button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- username (Text Field) -->
      <div id="u24" class="ax_default text_field" data-label="username">
        <div id="u24_div" class=""></div>
        <input id="u24_input" type="text" value="" class="u24_input"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u25" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u25_state0" class="panel_state" data-label="State1" style="">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u26" class="ax_default text_field">
              <img id="u26_img" class="img " src="images/log_in/u26.svg"/>
              <input id="u26_input" type="text" value="The username should be 4 characters and more" class="u26_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- log in (Rectangle) -->
      <div id="u27" class="ax_default button" data-label="log in">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
