﻿<!DOCTYPE html>
<html>
  <head>
    <title>Validation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/validation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/validation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/daleelah/logo_u0.png"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u87" class="ax_default">
        <img id="u87_menu" class="img " src="images/daleelah/u5_menu.png" alt="u87_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u88" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u89" class="ax_default menu_item">
            <img id="u89_img" class="img " src="images/daleelah/u7.png"/>
            <div id="u89_text" class="text ">
              <p><span>Face Training</span></p>
            </div>
          </div>

          <!-- Menu (Menu Item) -->
          <div id="u90" class="ax_default menu_item" data-label="Menu">
            <img id="u90_img" class="img " src="images/daleelah/u8.png"/>
            <div id="u90_text" class="text ">
              <p><span>Keyword Training </span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u91" class="ax_default menu_item">
            <img id="u91_img" class="img " src="images/daleelah/menu_u9.png"/>
            <div id="u91_text" class="text ">
              <p><span>Keyword Validation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Daleelah (Rectangle) -->
      <div id="u92" class="ax_default label" data-label="Daleelah">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Daleelah</span></p>
        </div>
      </div>

      <!-- log out (Rectangle) -->
      <div id="u93" class="ax_default button" data-label="log out">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Log out</span></p>
        </div>
      </div>

      <!-- username box (Rectangle) -->
      <div id="u94" class="ax_default label" data-label="username box">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Daleelah word (Rectangle) -->
      <div id="u95" class="ax_default label" data-label="Daleelah word">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Daleelah</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_default icon">
        <img id="u96_img" class="img " src="images/validation/u96.svg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/validation/u97.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- percentage Chart (Group) -->
      <div id="u98" class="ax_default" data-label="percentage Chart" data-left="49" data-top="562" data-width="192" data-height="213">

        <!-- Frame (Rectangle) -->
        <div id="u99" class="ax_default shape" data-label="Frame">
          <img id="u99_img" class="img " src="images/audio/frame_u77.svg"/>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Subtitle (Rectangle) -->
        <div id="u100" class="ax_default label" data-label="Chart Subtitle">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Background Color (Ellipse) -->
        <div id="u101" class="ax_default ellipse" data-label="Background Color">
          <img id="u101_img" class="img " src="images/audio/background_color_u79.svg"/>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (Pie Chart) -->
        <div id="u102" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u102_img" class="img " src="images/validation/pie_chart_u102.svg"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (Ellipse) -->
        <div id="u103" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u103_img" class="img " src="images/audio/numeric_value_u81.svg"/>
          <div id="u103_text" class="text ">
            <p><span>100%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u104" class="ax_default">
        <div id="u104_state0" class="panel_state" data-label="play" style="">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default box_2">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_default icon">
              <img id="u106_img" class="img " src="images/validation/u106.svg"/>
              <div id="u106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u104_state1" class="panel_state" data-label="pause " style="visibility: hidden;">
          <div id="u104_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_default icon">
              <img id="u107_img" class="img " src="images/validation/u107.svg"/>
              <div id="u107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- bule (Rectangle) -->
            <div id="u108" class="ax_default box_3" data-label="bule">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- white (Rectangle) -->
            <div id="u109" class="ax_default box_3" data-label="white">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
